<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Joshua Bactol</h1>
    <p>BSIT STUDENT</p>
  </header>

  <section class="profile">
    <img src="joshua.jpg" alt="Profile Picture" />
    <h2>About</h2>
    <p>Hello! I'm Joshua Bactol, an Information Technology student passionate about coding, cybersecurity, and creating web applications. I love learning new technologies and building real-world projects.</p>
  </section>

  <section class="projects">
    <div class="project-card">
      <h3>Skills</h3>
      <p>Communcation</p>
      <p>teamwork</p>
      <p>Active</p>
    </div>
    <div class="project-card">
      <h3>Hobbies</h3>
      <p>Playing Basketball</p>
      <p>Watching Anime</p>
      <p>Playing Mobile Games</p>
    </div>
  </section>

  <footer>
    <p>Contact me at: bactoljoshua0205@gmail.com</p>
    <p> WELCOME TO MY PORTFOLIO</p>
  </footer>
</body>
</html>